# iziproxy

./: .gitignore  IziProxy.sln  README.md
.github/workflows/: android-build.yml  linux-build.yml  release.yml
IziProxy/: DeploySckripts.cs  IziProxy.csproj  LoggerScriptsOnVDS.cs  Program.cs  SSH.cs  ServerConfig.cs  VlessLinkGenerator.cs  XrayConfigParams.cs
IziProxy.Core/: DeploySckripts.cs  EmbeddedScripts.cs  IziProxy.Core.csproj  SSH.cs  XrayConfigParams.cs  XrayMonitor.cs  XrayStatus.cs
IziProxy.Core/VDS_setup/: Deploy.sh  MainInstall.sh  config.json
IziProxy.GUI/: IziProxy.GUI.slnx
IziProxy.GUI/IziProxy.GUI/: App.axaml  App.axaml.cs  IziProxy.GUI.csproj  VdsProfileService.cs  ViewLocator.cs
IziProxy.GUI/IziProxy.GUI.Android/: Application.cs  IziProxy.GUI.Android.csproj  MainActivity.cs
IziProxy.GUI/IziProxy.GUI.Android/Properties/: AndroidManifest.xml
IziProxy.GUI/IziProxy.GUI.Browser/: IziProxy.GUI.Browser.csproj  Program.cs
IziProxy.GUI/IziProxy.GUI.Browser/Properties/: launchSettings.json
IziProxy.GUI/IziProxy.GUI.Browser/wwwroot/: index.html
IziProxy.GUI/IziProxy.GUI.Desktop/: IziProxy.GUI.Desktop.csproj  Program.cs  app.manifest
IziProxy.GUI/IziProxy.GUI.iOS/: AppDelegate.cs  Info.plist  IziProxy.GUI.iOS.csproj  Main.cs
IziProxy.GUI/IziProxy.GUI.iOS/Resources/: LaunchScreen.xib
IziProxy.GUI/IziProxy.GUI/ViewModels/: DashboardViewModel.cs  DeployViewModel.cs  LogsViewModel.cs  MainViewModel.cs  ViewModelBase.cs
IziProxy.GUI/IziProxy.GUI/Views/: DashboardView.axaml  DashboardView.axaml.cs  DeployView.axaml  DeployView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
IziProxy/ScriptsVDS/: MainInstall.sh
IziProxy/VDS_setup/: Deploy.sh  MainInstall.sh  config.json
tests/IziProxy.Tests/: DeployScriptsTests.cs  IziProxy.Tests.csproj  ServerConfigTests.cs  SshTests.cs  VlessLinkGeneratorTests.cs  XrayConfigParamsTests.cs
tests/IziProxy.Tests/Support/: IConsole.cs  IRemoteClient.cs  IRemoteCommand.cs  SshRemoteCommand.cs  SystemConsole.cs
