<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Скрипты встроены прямо в exe — никаких файлов рядом не нужно -->
    <EmbeddedResource Include="VDS_setup\MainInstall.sh" />
    <EmbeddedResource Include="VDS_setup\Deploy.sh" />
    <EmbeddedResource Include="VDS_setup\config.json" />
  </ItemGroup>

</Project>
